# Use a Node.js image to build the Svelte app
FROM node:21.1.0 AS builder

# Set the working directory
WORKDIR /app

# Copy only the package.json and package-lock.json files to take advantage of Docker layer caching
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application files
COPY . .

# Build the Svelte app
RUN npm run build

# Use the Nginx image to serve the built Svelte app
FROM nginx:1.28.0

# Copy the built Svelte app from the builder stage to the Nginx image
COPY --from=builder /app/build /usr/share/nginx/html

# Copy your custom nginx.conf if needed
COPY ./nginx.conf /etc/nginx/nginx.conf

# Expose the default Nginx port
EXPOSE 80

# Run Nginx
CMD ["nginx", "-g", "daemon off;"]
